<!-- Code Soft internship project -->
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Syed Rafay Ali | Portfolio | Codsoft Task</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
 <style>
  .profileimg {
    height: auto;
    max-width: 100%; 
    width: 100%;
  }
  @media only screen and (min-width: 600px) {

    .profileimg {
      max-width: 60vh; 
    }
  }
</style>
        
   </head>
   <body>
      <nav class="navbar">
         <div class="max-width">
            <div class="logo">
               <a href="#">SR<span>A.</span>
               </a>
            </div>
            <ul class="menu">
               <li>
                  <a href="#home" class="menu-btn">Home</a>
               </li>
               <li>
                  <a href="#about" class="menu-btn">About</a>
               </li>
               <li>
                  <a href="#skills" class="menu-btn">Skills</a>
               </li>
               <li>
                  <a href="#projects" class="menu-btn">Projects</a>
               </li>
               <li>
                  <a href="#contact" class="menu-btn">Contact</a>
               </li>
            </ul>
            <div class="menu-btn">
               <i class="fas fa-bars"></i>
            </div>
         </div>
      </nav>
      
      <section class="home" id="home">
         <div class="max-width">
            <div class="home-content">
               <div class="text-1">Hello 👋 I'm</div>
               <div class="text-2">Syed Rafay Ali</div>
               <div class="text-3">And I'm into <span class="typing">Web Development</span>
               </div>
               
               <a class="web" href="#contact">Contact Me</i>
               </a>
               <a href="https://drive.google.com/file/d/1Grj95BBM9Y2bdO3T94wvarFLgrYWRGKY/view?usp=sharing" target="_blank">See My Resume</i>
               </a>
            </div>
         </div>
      </section>
      
      <section class="about" id="about">
         <div class="max-width">
             <h2 class="title fadein">About me</h2>
             <div class="about-content">
                 <div class="column left">
                     <img src="images/2.jpg" alt="Syed Rafay" style="height: auto; max-height: 80vh; width: 60vh;" class="profileimg">
                     <div class="wrapper">
                         <div class="button1">
                             <div class="icon">
                                 <a href="https://www.linkedin.com/in/syed-rafay" target="_blank">
                                     <i class="fab fa-linkedin"></i>
                                 </a>
                             </div>
                             <span><a href="https://www.linkedin.com/in/syed-rafay" target="_blank">LinkedIn</a></span>
                         </div>
                     </div>
                 </div>
                 <div class="column right">
                     <div class="text">
                         <p>I'm Rafay</p>
                         <span class="break">Full Stack Developer</span>
                     </div>
                     <p>I am a Full-Stack developer based in Karachi, Pakistan. As an accomplished web developer, I am dedicated to crafting innovative and visually appealing digital experiences in web development. I possess a deep understanding of both front-end and back-end technologies. My expertise lies in translating creative concepts into functional and user-centric websites and web applications. I thrive in a collaborative environment and excel at transforming complex requirements into elegant solutions.</p>
                 </div>
             </div>
         </div>
     </section>
     
    
      <section class="skills" id="skills">
         <div class="max-width">
            <h2 class="title fadein">My skills</h2>
            <div class="skills-content">
               <div class="column left">
                  <div class="text">My creative skills & experiences</div>
                  <p>

                     "With proficiency in HTML, CSS, JavaScript, Bootstrap, jQuery, XML, PHP, React.js, AngularJS, Laravel, and C#, I excel in both front-end and back-end development. My passion lies in translating creative concepts into seamless, user-centric web applications. Let's collaborate and turn your vision into reality!"</p>
                  <a href="#projects">Read more <i class="fas fa-angle-double-right"></i>
                  </a>
               </div>
               <div class="column right">
                  <div class="info">
                     <img src="./images/html5.png" alt="html5" width="80" height="80"/>
                     <img src="./images/css3.png" alt="css3" width="80" height="80" />
                     <img src="./images/javascript.png" alt="javascript" width="80" height="80" />
                     <img src="./images/jquery.png" alt="jquery" width="80" height="80" />
                     <img src="./images/bootstrap.png" alt="bootstrap" width="80" height="80" />
                     <img src="./images/react.png" alt="react" width="80" height="80" />
                     <img src="./images/a.png" alt="AngularJS width="80" height="80" />
                 <img src="./images/php.png" alt="php" width="80" height="80"/>
                   <img src="./images/laravel.png" alt="laravel" width="80" height="80" />
                    <img src="./images/tailwind-css.png" alt="tailwind-css" width="80" height="80" />
                   <img src="./images/csharp.png" alt="c#" width="80" height="80" />     
                     <img src="./images/git.png" alt="git" width="80" height="80" />
                  
                  </div>
               </div>
            </div>
         </div>
      </section>
    
      <section class="projects" id="projects">
         <div class="max-width">
            <h2 class="title fadein">My Projects</h2>
            <div class="carousel owl-carousel">
               <div class="card">
                  <a href="https://electosoft.netlify.app/" target="_blank">
                     <div class="box">
                        <img src="./images/electosoft.png" alt="Agency Website Landing page ">
                        <p>Electosoft Agency Website using</p>
                        <p>HTML,CSS,JAVASCRIPT,BOOTSTRAP,JQUERY,PHP</p>
                     </div>
                  </a>
               </div>
               <div class="card">
                  <a href="https://rafay-project.netlify.app/" target="_blank">
                     <div class="box">
                        <img src="./images/SOUNDBLAST.png" alt="Soundblast Music Website ">
                        <p>Soundblast Music Website using</p>
                        <p>HTMl,CSS,JAVASCRIPT,BOOTSTRAP,JQUERY</p>
                     </div>
                  </a>
               </div>
               <div class="card">
                  <a href="https://landinggg-pageee.netlify.app/" target="_blank">
                     <div class="box">
                        <img src="./images/agencylandingage.png" alt="Agency Website Landing page">
                        <p>Agency Website Landing page using</p>
                        <p>HTML,CSS,BOOTSTRAP</p>
                     </div>
                  </a>
               </div>
            </div>
         </div>
      </section>
    
      <section class="contact" id="contact">
         <div class="max-width">
            <h2 class="title fadein">Contact me</h2>
            <div class="contact-content">
               <div class="column left">
                  <div class="text">Reach Out to me!</div>
                  <p>Discuss a Project or just want to say Hi? My inbox is open for all.</p>
                  <div class="icons">
                     <div class="row">
                        <i class="fas fa-user"></i>
                        <div class="info">
                           <div class="head">Name</div>
                           <div class="sub-title">Syed Rafay Ali</div>
                        </div>
                     </div>
                     <div class="row">
                        <i class="fas fa-map-marker-alt"></i>
                        <div class="info">
                           <div class="head">Address</div>
                           <div class="sub-title">Nazimabad Karachi</div>
                        </div>
                     </div>
                     <div class="row">
                        <i class="fas fa-envelope email-icon"></i>
                        <div class="info">
                           <div class="head">Email</div>
                           <div class="sub-title">raffayali.khi55555@gmail.com@gmail.com</div>
                        </div>
                     </div>
                  </div>
                  <div class="text1">Stay Connected</div>
                  <div>
                     <div class="wrapper">
                        <div class="button1">
                           <div class="icon">
                              <a href="https://www.linkedin.com/in/syed-rafay" target="_blank">
                              <i class="fab fa-linkedin"></i>
                           </div>
                           <span>LinkedIn </a>
                           </span>
                        </div>
                        <div class="buttonmob">
                          
                        </div>
                        <div class="buttonmob1"></div>
                        
                     </div>
                  </div>
               </div>
               <div class="column right">
                  <div class="text">Message me</div>
                  <form action="#">
                     <div class="fields">
                        <div class="field name">
                           <input type="text" placeholder="Name" required>
                        </div>
                        <div class="field email">
                           <input type="email" placeholder="Email" name="email" required>
                        </div>
                     </div>
                     <div class="field">
                        <input type="text" placeholder="Subject" required>
                     </div>
                     <div class="field textarea">
                        <textarea cols="30" rows="10" placeholder="Describe Project..." required></textarea>
                     </div>
                     <div class="button">
                        <button type="submit">Send Message <i class="fas fa-paper-plane"></i>
                        </button>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </section>
   
      <footer>
         <span>Created By <a href="https://www.linkedin.com/in/syed-rafay/" target="_blank">Syed Rafay Ali</a> | <span class="far fa-copyright"></span> 2024 All rights reserved </span>
      </footer>
     
      <script src="script.js" async></script>

   </body>
</html>